<!DOCTYPE HTML>

<html>
	<head>
		<title>TCAT - Activities</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><img src="images/logo.png" class="tcat-logo small" /><a href="index.html">Homepage</a></li>
						<li><a href="cabinet.html">Cabinet</a></li>
						<li class="active"><a href="activities.html">Activities</a></li>
						<li><a href="partners.html">Partners</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">TCAT</a></h1>
					<span class="tag">Activities</span>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Divisions</h2>
							</header>
							<div class="row">
								<section class="10u">
									<ul class="default">
										<li><a href="#tfcd">Formosan Cup Division (tFCD)</a></li>
										<li><a href="#tpad">Public Affair Division (tPAD)</a></li>
										<li><a href="#ttalent">Talent Division (tTalent)</a></li>
									</ul>
								</section>
							</div>
						</section>
						
						<section>
							<header>
								<h2>Events</h2>
							</header>
							<div class="row">
								<section class="10u">
									<ul class="default">
										<li><a href="#agm">Annual General Meeting</a></li>
										<li><a href="http://www.taiwanday.ca" target="_blank">Taiwan Day</a></li>
										<li><a href="#semiagm">Semi-Annual General Meeting</a></li>
										<li><a href="#bbq">BBQ</a></li>
										<li><a href="http://www.taiwanfest.ca" target="_blank">Taiwan Fest</a></li>
										<li><a href="#midautumn">Mid-Autumn Festival</a></li>
									</ul>
								</section>
							</div>
						</section>

						
					</div>
					
					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<a name="tfcd"></a>
							<header>
								<h2>Formosan Cup Division (tFCD)</h2>
								<span class="byline"><span class="fa fa-globe">&nbsp;</span><a href="http://www.formosancup.ca" target="_blank">www.formosancup.ca</a>&nbsp;<span class="fa fa-facebook"></span><a href="https://www.facebook.com/groups/Formosancup/" target="_blank">acebook</a></span>

							</header>
							<p>The tournament is organized by the Taiwanese Canadian Association of Toronto (TCAT). The storied existence of the Formosan Cup dates back to 1974 with the inaugural Formosan Cup in Toronto with a handful of teams from Toronto, Waterloo, Syracuse, Buffalo, New York, Rochester, Detroit and East Lansing. It began as an exclusively Taiwanese Men’s tournament and this annual tradition kept has begun to flourish in recent years.

Today, the Formosan Cup is entering into its 40th year and is recognized as one of the premier softball events in all of North America. Not only has the Formosan Cup become a “can’t miss” event on the Toronto softball calendar, it has also become an integral family event with community leaders attending as well as other non-softball events being held throughout the weekend. Some of the extra-curricular events include the Sunday morning church service from all Taiwanese churches, the Kids Event, The TECO vs. TCAT friendly and the Appreciation Night Gala. The tournament is usually held during the Civic Holiday weekend at Milliken Mills Community Park in the town of Markham, which is regarded as Markham’s finest softball facilities.

The growth of the tournament has stretched past the Taiwanese community and extended to all Asian ethnicities and the number of participants have continually grown year over year with players ranging from all ages and skill levels.</p>
							<img src="images/formosan-cup.jpg" />
						</section>

						<hr />

						<section>
							<a name="tpad"></a>
							<header>
								<h2>Public Affair Division (tPAD)</h2>
								<span class="byline"><span class="fa fa-globe">&nbsp;</span><a href="http://www.tpad.ca" target="_blank">www.tpad.ca</a>&nbsp;<span class="fa fa-facebook"></span><a href="https://www.facebook.com/pages/TCATs-Public-Affairs-Division-tPAD/115842255133593" target="_blank">acebook</a></span>
							</header>
							<p>In November of 2009, a collective effort was spearheaded by a group consisting of Kirk Lin, David Lin, Harry Tsai, Jim Tscheng, Daniel Liao, and Edward Chung to create a new segment within our venerable organization to focus much-needed attention towards the active contribution and participation in our Canadian politics at all three levels of government in an attempt to become even more mainstream and maybe attract the second and third generation of TCAT members to take a greater role in our country's matters.

After a few informal meetings which yielded many great ideas, Jim Tscheng gave a presentation to the 2009-2010 TCAT board of director members, which then voted in favour of activating this new subgroup. The newly-formed Public Affairs Division ("tPAD") of the TCAT has the objective to educate our community in the many aspects of our country's democratic political process including: how our government works, the ramifications of our monetary donations, the support of leaders who are pro-Taiwan and perhaps even the fielding of a local Taiwanese-Canadian political candidate to one-day win a seat at either the municipal, provincial or federal level of government, amongst many others.
</p>
							<img src="images/tpad-logo.jpg" />
						</section>
						
						<hr />
						
						<section>
							<a name="ttalent"></a>
							<header>
								<h2>Talent Division (tTalent)</h2>
								<span class="byline"><span class="fa fa-facebook"></span><a href="https://www.facebook.com/groups/535019939947331/" target="_blank">acebook</a></span>
							</header>
							<p>These talented people all originated from Taiwan and have immigrated to Canada over the years. They have gathered together to form a team to represent Taiwan to perform as proud Taiwanese-Canadian to show the Taiwanese spirit. With numerous on-stage performance, they would proof to the world that Taiwanese got talent in Canada as well.</p>

							<p><strong>Choir</strong></p>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/GZgjCsP7s4o" frameborder="0" allowfullscreen></iframe>
							<p><strong>Hip-hop Dance</strong></p>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/Rueqm5grIyI" frameborder="0" allowfullscreen></iframe>
							<p><strong>Band</strong></p>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/1fIlGn3E-LA" frameborder="0" allowfullscreen></iframe>
						</section>
					</div>

				</div>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;We need your support to make it happen.&rdquo;</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Get in touch</h2>
						<span class="byline">Follow our social media and join as our member</span>
					</header>
					<ul class="contact">
						<li><a href="member.html" class="fa fa-group"><span>Members</span></a></li>
						<li class="active"><a href="https://www.facebook.com/groups/tcat2012/" target="_blank" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="http://www.meetup.com/Taiwanese-Canadian-Association-of-Toronto/" target="_blank" class="fa fa-ticket"><span>Meetup</span></a></li>
						<li><a href="https://www.youtube.com/user/TCAToronto" target="_blank" class="fa fa-youtube"><span>Youtube</span></a></li>
					</ul>
				</section>
				<section>
					<a name="contact"></a>
					<a href="https://www.google.ca/maps/place/3680+Victoria+Park+Ave/@43.809014,-79.3392,17z/data=!4m3!3m2!1s0x89d4d3745c7d1e6f:0x718fbf030b8f8ba4!4b1" target="_blank">Unit #6 – 3680 Victoria Park Ave, Toronto, ON M2H 3K1 (長青學苑二樓)</a><br/>
					<a href="tel:416-479-0882">(416)479-0882</a><br/>
					<a href="mailto:info@tcatoronto.com">info@tcatoronto.com</a><br/>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				TCAT &copy; Copyright 2015
			</div>
		</div>



	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-65224908-1', 'auto');
	  ga('send', 'pageview');

	</script>

	</body>
</html>