<!DOCTYPE HTML>
<html>
	<head>
		<title>TCAT - By Laws</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><img src="images/logo.png" class="tcat-logo small" /><a href="index.html">Homepage</a></li>
						<li><a href="cabinet.html">Cabinet</a></li>
						<li><a href="activities.html">Activities</a></li>
						<li><a href="partners.html">Partners</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">TCAT</a></h1>
					<span class="tag">By Laws</span>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<section>
					<header>
						<h2>By Laws</h2>
						<span class="byline">Passed at the Annual General Meeting on <strong>February 25, 2012</strong></span>
					</header>
					<p>
						<table>

						<tr valign="top">
						<td width="20"><strong>1</strong></td>
						<td colspan="3"><strong>OVERVIEW</strong></td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>1.1</td>
						<td colspan="2">The <strong>Taiwanese Canadian Association of Toronto (TCAT)</strong> is registered as a corporation in accordance with the Corporations Act of Ontario in 1976.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>1.2</td>
						<td colspan="2">TCAT shall be located in the Greater Toronto Area (GTA), as determined by TCAT’s <strong>Board of Directors (Board)</strong>.</td>
						</tr>
						<tr>
						<td colspan="4">&#160;</td>
						</tr>
						<tr valign="top">
						<td width="20"><strong>2</strong></td>
						<td colspan="3"><strong>MISSIONS</strong></td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>2.1</td>
						<td colspan="2">The missions of TCAT are:</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>2.1.1</td>
						<td>to <strong>assist</strong> with Taiwanese immigrants, who reside in the GTA, in adapting to the environment of Canada;</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>2.1.2</td>
						<td>to <strong>gather</strong> members to serve local communities within the GTA;</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>2.1.3</td>
						<td>to <strong>provide</strong> methods of communications between members and all three levels of Canadian governments; and</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>2.1.4</td>
						<td>to <strong>maintain</strong> and <strong>promote</strong> Taiwanese culture to the Canadian society.</td>
						</tr>
						<tr>
						<td colspan="4">&#160;</td>
						</tr>
						<tr valign="top">
						<td width="20"><strong>3</strong></td>
						<td colspan="3"><strong>MEMBERS</strong></td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>3.1</td>
						<td colspan="2">All membership applications must be approved by the Board. The Association has three (3) categories of membership as set out in Sections 3.2 to Section 3.4. All applicants must meet the following two (2) criteria:</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>3.1.1</td>
						<td>Be 18 years of age or older, or with the permission of the legal guardian for 	those under the age of 18.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>3.1.2</td>
						<td>Agree with all missions of TCAT as stated in Section 2 and has paid membership dues within reasonable period.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>3.2</td>
						<td colspan="2"><strong>Regular Member</strong>: Meets the requirement of Section 3.1 and resides in the vicinity of the Greater Toronto Area.  The member, or his/her spouse, or one of the parents was born in Taiwan.  Regular Members have the rights to vote, to be elected, to recall, and to resolve.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>3.3</td>
						<td colspan="2"><strong>Supporting Member</strong>: Meets the requirements of Section 3.1 but does not meet the requirements of Regular Member. The applicant must be nominated by two (2) Regular Members and be approved by the Board. Supporting Members have all the membership privileges except for the following: rights to vote, to be elected, to recall, and to resolve.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>3.4</td>
						<td colspan="2"><strong>Honourary Member</strong>: Meets the requirements of Section 3.1 and has made outstanding contributions to the Taiwanese Canadian community or TCAT, or made one time donation of more than $3,000. Honourary Members are nominated and approved by the Board.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>3.4.1</td>
						<td>Honourary Members pay no membership dues.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>3.4.2</td>
						<td>Honourary Members have all the membership privileges except for the following: rights to vote, to be elected, to recall, and to resolve.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>3.5</td>
						<td colspan="2">All members have the right to cancel their membership; such cancellation is effective immediately upon the approval of the Application of Withdrawal by the Board. The member is still required to pay membership dues prior to the approval of the application.</td>
						</tr>
						<tr>
						<td colspan="4">&#160;</td>
						</tr>
						<tr valign="top">
						<td width="20"><strong>4</strong></td>
						<td colspan="3"><strong>ORGANIZATION</strong></td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>4.1</td>
						<td colspan="2">General Meeting</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.1.1</td>
						<td>General Meeting is the entity with the highest authority within TCAT. The meeting is held one (1) month within the Chinese Lunar New Year. Temporary Meeting may be held when a petition is signed by over 50 Regular Members, or by the President based on the request from the Board. A notification, with time, location, and agenda, shall be delivered to all members 15 days prior to the meeting.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.1.2</td>
						<td>President, Secretary(s), Treasurer(s), and Auditor(s) must present a report detailing past affairs and financial status for the previous year at the General Meeting. In addition, elections for new directors and auditors, or discussions for regular or special affairs are also held at the General Meeting.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.1.3</td>
						<td>At least 1/5 of all Regular Members of TCAT must be in presence to reach the quorum for the General Meeting.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.1.4</td>
						<td>Unless regulated by the Charter or other laws when appropriate, any resolution at the General Meeting would only be approved by at least half (50%) of the Regular Members in presence. Only when a Regular Member requests decision using ballot, otherwise all resolutions are decided by vote of showing hands. Under the situation when the votes are equal, the President shall make the final decision.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>4.2</td>
						<td colspan="2">Board of Directors</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.2.1</td>
						<td>The Board of Directors (Board) consists of 10 to 16 directors. All directors are elected by Regular Members at the General Meeting. The term of office for each director is a period of two (2) years, or when a qualified successor is elected. On top of electing sufficient number of directors, up to five (5) candidates with the next most votes are considered as Reserve Directors. All elections are carried out in the form of ballot. Any acting director may be terminated at the General Meeting with at least 2/3 of the Regular Members in presence in favour of the termination. Any vacancies in the Board shall be filled by the Reserved Directors as determined by the Board. All new directors shall be inaugurated within three (3) weeks after being elected, of when the first Director Meeting is held.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.2.2</td>
						<td>All acting directors must attend the Director Meeting in person. If any director is absent three (3) times continuously without legitimate reasons, his or her directorial status may be terminated by 2/3 of the directors in presence who are in favour of the termination.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.2.3</td>
						<td>Under the situation when the total number of directors is less than 10, Reserve Director(s) shall fill in the vacancy(s). When no Reserve Director is available, the Board may fill the vacancy(s) with Regular Member(s) and then announce the replacement(s) to the public. These substituting directors shall act as acting directors for the remaining term of office of the original directors who they replace.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.2.4</td>
						<td>The quorum for the Director Meeting is set at half (50%) of all acting directors. Unless prohibited by unforeseen reasons, Director Meeting shall be hosted at least once per every two (2) months. Time and location of the Director Meeting are to be determined by the President. Director Meeting can be called for by the President, or requested in writing by at least 1/3 of all acting directors. A Meeting Notice with date, time, location, and agenda shall be delivered to all directors seven (7) days prior to the Director Meeting. Notification can also be communicated via phone calls.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.2.5</td>
						<td>Any outcome or decision from the Director Meeting shall not be affected and shall remain effective even when the Meeting Notice is found to be incomplete or erroneous later on.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.2.6</td>
						<td>Any resolution at the Director Meeting, unless otherwise regulated, is decided by the votes of at least half (50%) of the directors in presence. The President does not cast his or her vote; however, under the situation where the votes are equal, the President shall make the final decision. Unless requested for ballot by any of the directors in presence, all voting are conducted by showing of hands. All decisions are considered official once they are announced by the President and recorded into Meeting Minutes.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.2.7</td>
						<td>Directors are authorized to carry out affairs and perform duties on behalf of TCAT. The Board may, under appropriate considerations and for the benefit of TCAT, processes stocks, dividends, mortgages, securities, insurances, permissions, lands, buildings, and any other visible or invisible properties of any form through buying, renting, striving, sending, selling, trading, transferring, or other methods anytime. However, when dealing with monetary capitals, any action shall be approved by the Board with at least 2/3 of all directors agreeing to the motion, as well as by at least 2/3 of all Regular Members in presence at the General Meeting.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.2.8</td>
						<td>All directorial and advisory positions are voluntary and thus shall not receive any compensation of any form. When performing duties involving external procurements, directors shall avoid potential violations such as conflict of interests.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>4.3</td>
						<td colspan="2">Structure and Responsibility</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.3.1</td>
						<td>Within the Board are of one (1) President, two (2) Vice Presidents, one (1) Secretary, one (1) Treasurer, and a number of Advisors. The Board may add additional staff when necessary. All of the aforementioned positions, excluding Advisors, have the term of office of one (1) year. All positions can be re-elected and re-inaugurated either continuously or intermittently for multiple times; however, the President may only be re-elected once. All directors may take on several roles and positions as needed. All positions are inaugurated at the first Director Meeting. All Advisors are appointed by the President; term of office for all Advisors is synchronized with the President.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.3.2</td>
						<td>The President is elected among Directors at the first Director Meeting. The President represents and acts on behalf of TCAT externally, while take charge of all affairs and operations within TCAT internally. The President chairs all TCAT meetings such as the General Meeting and the Director Meeting. In the situation where the President is absent or is determined incapable of performing required duties, the Vice President shall take over and become the acting President until further notice.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.3.3</td>
						<td>Two (2) Vice Presidents are Directors who are nominated by the President and approved by the Board. Vice President External shall assist the President in external activities such as public relations, while Vice President Internal shall assist the President with internal affairs such as interactions among directors and members. In the situation where a Vice President is absent or is determined incapable of performing required duties, a director shall be elected as the acting Vice President until further notice.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.3.4</td>
						<td>The Secretary is the operational personnel authorized by the Board. He or she shall attend all Director Meetings and be responsible for taking Meeting Minutes. The Secretary shall be responsible for taking care of TCAT’s official seal, member database, meeting minutes, signed contracts, and any other relevant documents. In addition, he or she shall prepare and deliver necessary notifications to directors and members. At the first Director Meeting, all documents shall be transferred from the retiring Secretary to the newly-elected one. The Secretary shall also execute the decision from the Board. In the situation where the Secretary is absent or is determined incapable of performing required duties, a director shall be elected as the acting Secretary until further notice.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.3.5</td>
						<td>The Treasurer and its assistant(s), if any, are responsible for recording any revenue and expenditure into the account book and at the same time depositing money and valuable goods into the financial institution(s) appointed by the Board under the name of TCAT. The Treasurer and its assistant(s) shall pay all necessary expenses and collect relevant receipts as instructed by the Board. During the Director Meeting, or when requested, the Treasurer shall provide a report detailing current financial status. In the situation where the Treasurer is absent or is determined incapable of performing required duties, a director shall be elected as the acting Treasurer until further notice.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.3.6</td>
						<td>Two (2) Auditors, who do not belong to the Board, are elected by Regular Members at the General Meeting. Its term of office is one (1) year, multiple and continuous inaugurations are permitted. Auditors are responsible for monitoring financial statements and accounting books, and then providing a detailed report at the General Meeting.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.3.7</td>
						<td>Duties for other staffs are based on the requirements when they are hired, or based on the requirements set up by the Board when appropriate.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>4.4</td>
						<td colspan="2">Election</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.4.1</td>
						<td>New or renewal members, who pay their annual membership fee by December 31 of each year, shall receive all membership privileges; however, only members who have joined TCAT for more than one (1) year have the right to vote and be elected.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.4.2</td>
						<td>Two ways for a member to be nominated as a directorial candidate are: by TCAT’s Nomination Committee; or by any Regular Member during the General Meeting.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.4.3</td>
						<td>A list of all directorial candidates shall be provided to members who have the right to vote, and then announce at the General Meeting.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.4.4</td>
						<td>Members who have the right to vote may receive ballot form(s) from the registration desk at the General Meeting.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>&#160;</td>
						<td>4.4.5</td>
						<td>All elections within TCAT are in the form of anonymous multi-notation; each member can vote up to half (50%) of the elected quota announced at the General Meeting. Any ballot form that casts more than half (50%) of the elected quota is considered invalid.</td>
						</tr>
						<tr>
						<td colspan="4">&#160;</td>
						</tr>
						<tr valign="top">
						<td width="20"><strong>5</strong></td>
						<td colspan="3"><strong>FINANCE</strong></td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>5.1</td>
						<td colspan="2">All members have the obligation to pay the TCAT annual membership fee, of which the amount is determined by the Board. If any member failed to pay the annual membership fee a reasonable period after being informed by the staff of TCAT, his or her membership status may be suspended upon the decision from the Board. However, once the balance is cleared, membership status may be reinstated upon the decision from the Board.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>5.2</td>
						<td colspan="2">The Fiscal Year for TCAT is set to be on December 31 of each year.</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>5.3</td>
						<td colspan="2">Any revenue or expenditure shall be handled by the Treasurer of TCAT or its staff.</td>
						</tr>
						<tr>
						<td colspan="4">&#160;</td>
						</tr>
						<tr valign="top">
						<td><strong>6</strong></td>
						<td colspan="3"><strong>APPENDIX</strong></td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>6.1</td>
						<td colspan="2">修訂: 本會章程之修訂須由有三分之二委員出席的委員會，經出席委員三分之二表決通過後，或由二十名以上之會員連署提出會員大會，由會員大會過半數的出席會員決議通過。</td>
						</tr>
						<tr valign="top">
						<td>&#160;</td>
						<td>6.2</td>
						<td colspan="2">This Charter was established in accordance with the Corporations Act of Ontario, which is effective immediately upon approvals from first the Board and then the General Meeting.</td>
						</tr>
						</table>


					</p>							

				</section>
			</div>
		</div>
	<!-- /Main -->

		<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;We need your support to make it happen.&rdquo;</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Get in touch</h2>
						<span class="byline">Follow our social media and join as our member</span>
					</header>
					<ul class="contact">
						<li><a href="member.html" class="fa fa-group"><span>Members</span></a></li>
						<li class="active"><a href="https://www.facebook.com/groups/tcat2012/" target="_blank" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="http://www.meetup.com/Taiwanese-Canadian-Association-of-Toronto/" target="_blank" class="fa fa-ticket"><span>Meetup</span></a></li>
						<li><a href="https://www.youtube.com/user/TCAToronto" target="_blank" class="fa fa-youtube"><span>Youtube</span></a></li>
					</ul>
				</section>
				<section>
					<a name="contact"></a>
					<a href="https://www.google.ca/maps/place/3680+Victoria+Park+Ave/@43.809014,-79.3392,17z/data=!4m3!3m2!1s0x89d4d3745c7d1e6f:0x718fbf030b8f8ba4!4b1" target="_blank">Unit #6 – 3680 Victoria Park Ave, Toronto, ON M2H 3K1 (長青學苑二樓)</a><br/>
					<a href="tel:416-479-0882">(416)479-0882</a><br/>
					<a href="mailto:info@tcatoronto.com">info@tcatoronto.com</a><br/>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				TCAT &copy; Copyright 2015
			</div>
		</div>


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-65224908-1', 'auto');
	  ga('send', 'pageview');

	</script>
	</body>
</html>