<!DOCTYPE HTML>
<html>
	<head>
		<title>TCAT - Cabinet</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><img src="images/logo.png" class="tcat-logo small" /><a href="index.html">Homepage</a></li>
						<li class="active"><a href="cabinet.html">Cabinet</a></li>
						<li><a href="activities.html">Activities</a></li>
						<li><a href="partners.html">Partners</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">TCAT</a></h1>
					<span class="tag">Cabinet</span>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<section>
					<header>
						<h2>Cabinet</h2>
						<span class="byline">Passed at the Annual General Meeting on <strong>March 7, 2015</strong></span>
					</header>
					<p>
						<table>

						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>President</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">謝振富 :: Joseph Hsieh&nbsp;&nbsp;<span class="fa fa-phone">&nbsp;</span>(416)479-0882 ext. 314&nbsp;&nbsp;<span class="fa fa-envelope-o">&nbsp;</span>info@tcatoronto.com</td>
						</tr>
						
						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Vice President External</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">賴彥淇 :: Yoyo Lai&nbsp;&nbsp;<span class="fa fa-phone">&nbsp;</span>(416)479-0882 ext. 319&nbsp;&nbsp;<span class="fa fa-envelope-o">&nbsp;</span>vp.external@tcatoronto.com</td>
						</tr>

						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Vice President Internal</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">伍烱豪 :: Moses Wu&nbsp;&nbsp;<span class="fa fa-phone">&nbsp;</span>(416)479-0882 ext. 315&nbsp;&nbsp;<span class="fa fa-envelope-o">&nbsp;</span>vp.internal@tcatoronto.com</td>
						</tr>

						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Event Chair</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">彭淑芬 :: Cherry Peng&nbsp;&nbsp;<span class="fa fa-phone">&nbsp;</span>(416)479-0882 ext. 304&nbsp;&nbsp;<span class="fa fa-envelope-o">&nbsp;</span>info@tcatoronto.com</td>
						</tr>

						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Sponsorship</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">葉淇禎 :: Winni Yeh&nbsp;&nbsp;<span class="fa fa-phone">&nbsp;</span>(416)479-0882 ext. 317&nbsp;&nbsp;<span class="fa fa-envelope-o">&nbsp;</span>sponsorship@tcatoronto.com</td>
						</tr>

						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Treasurer</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">楊大瑋 :: David Yang&nbsp;&nbsp;<span class="fa fa-phone">&nbsp;</span>(416)479-0882 ext. 307&nbsp;&nbsp;<span class="fa fa-envelope-o">&nbsp;</span>treasurer@tcatoronto.com</td>
						</tr>
						
						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Secretary</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">吳奇澤 :: Charles Wu&nbsp;&nbsp;<span class="fa fa-phone">&nbsp;</span>(416)479-0882 ext. 305&nbsp;&nbsp;<span class="fa fa-envelope-o">&nbsp;</span>info@tcatoronto.com</td>
						</tr>

						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Director</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">李苡瑈 :: Doris Lee&nbsp;&nbsp;<span class="fa fa-phone">&nbsp;</span>(416)479-0882 ext. 308</td>
						</tr>

						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Director</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">林誼妏 :: Doris Lin&nbsp;&nbsp;<span class="fa fa-phone">&nbsp;</span>(416)479-0882 ext. 309</td>
						</tr>

						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Director</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">曹平 :: Frank Tsao&nbsp;&nbsp;<span class="fa fa-phone">&nbsp;</span>(416)479-0882 ext. 310</td>
						</tr>

						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Director</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">蔡涵宇 :: Harry Tsai&nbsp;&nbsp;<span class="fa fa-phone">&nbsp;</span>(416)479-0882 ext. 311</td>
						</tr>

						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Director</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">陳瑩育 :: Ying-Yu Chen&nbsp;&nbsp;<span class="fa fa-phone">&nbsp;</span>(416)479-0882 ext. 318</td>
						</tr>

						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Director</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">謝尹浩 :: Isaac Hsieh&nbsp;&nbsp;<span class="fa fa-phone">&nbsp;</span>(416)479-0882 ext. 312</td>
						</tr>

						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Director</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">游絜 :: Joanna Yu&nbsp;&nbsp;<span class="fa fa-phone">&nbsp;</span>(416)479-0882 ext. 313</td>
						</tr>

						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Director</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">林東宏 :: Vincent Lin&nbsp;&nbsp;<span class="fa fa-phone">&nbsp;</span>(416)479-0882 ext. 316</td>
						</tr>

						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Director</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">潘超慶 :: Daniel Pan&nbsp;&nbsp;<span class="fa fa-phone">&nbsp;</span>(416)479-0882 ext. 306</td>
						</tr>


						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Advisor</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">胡皆佛 :: Jeffery Hu</td>
						</tr>

						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Advisor</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">鄭勝雄 :: Jim Tscheng</td>
						</tr>

						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Advisor</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">張瑟玲 :: Sheyling Chang</td>
						</tr>

						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Advisor</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">游惠珠 :: Grace Buie</td>
						</tr>


						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Building Director</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">洪秋月 :: Cathy Hong</td>
						</tr>


						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Building Director</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">黃麗美 :: Marie Chang</td>
						</tr>


						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Building Director</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">鄭勝雄 :: Jim Tscheng</td>
						</tr>


						<tr valign="top">
							<td width="20"><strong></strong></td>
							<td colspan="3"><strong>Building Director</strong></td>
						</tr>
						<tr valign="top">
							<td>&#160;</td>
							<td></td>
							<td colspan="2">Joyce Lee</td>
						</tr>




						</table>


					</p>							

				</section>
			</div>
		</div>
	<!-- /Main -->

		<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;We need your support to make it happen.&rdquo;</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Get in touch</h2>
						<span class="byline">Follow our social media and join as our member</span>
					</header>
					<ul class="contact">
						<li><a href="member.html" class="fa fa-group"><span>Members</span></a></li>
						<li class="active"><a href="https://www.facebook.com/groups/tcat2012/" target="_blank" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="http://www.meetup.com/Taiwanese-Canadian-Association-of-Toronto/" target="_blank" class="fa fa-ticket"><span>Meetup</span></a></li>
						<li><a href="https://www.youtube.com/user/TCAToronto" target="_blank" class="fa fa-youtube"><span>Youtube</span></a></li>
					</ul>
				</section>
				<section>
					<a name="contact"></a>
					<a href="https://www.google.ca/maps/place/3680+Victoria+Park+Ave/@43.809014,-79.3392,17z/data=!4m3!3m2!1s0x89d4d3745c7d1e6f:0x718fbf030b8f8ba4!4b1" target="_blank">Unit #6 – 3680 Victoria Park Ave, Toronto, ON M2H 3K1 (長青學苑二樓)</a><br/>
					<a href="tel:416-479-0882">(416)479-0882</a><br/>
					<a href="mailto:info@tcatoronto.com">info@tcatoronto.com</a><br/>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				TCAT &copy; Copyright 2015
			</div>
		</div>


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-65224908-1', 'auto');
	  ga('send', 'pageview');

	</script>
	</body>
</html>