<!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome to Taiwanese Canadian Association of Toronto</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Taiwanese Canadian Association of Toronto" />
		<meta name="keywords" content="tcat" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Homepage</a></li>
						<li><a href="cabinet.html">Cabinet</a></li>
						<li><a href="activities.html">Activities</a></li>
						<li><a href="partners.html">Partners</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<img src="images/logo.png" class="tcat-logo" />
					<h1><a href="#">TCAT</a></h1>
					<span class="tag">Taiwanese Canadian Association of Toronto</span>
				</div>
			</div>
		</div>

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<header>
					<h2>Welcome to TCAT</h2>
				</header>
				<p><strong>Taiwanese Canadian Association of Toronto (TCAT)</strong>, the largest general-purpose all-ages Taiwanese organization in the Greater Toronto Area, was established back in 1963 and later registered as a non-profit organization in the Province of Ontario in 1975.</p>
				<table class="main-table">
					<tr>
						<td></td>
						<td><strong>The mandates of TCAT are:</strong></td>
					</tr>
					<tr>
						<td>1)&nbsp;&nbsp;</td>
						<td>to assist with Taiwanese immigrants, who reside in the GTA, in adapting to the environment of Canada</td>
					</tr>
					<tr>
						<td>2)&nbsp;&nbsp;</td>
						<td>to gather members to serve local communities within the GTA
					</tr>
					<tr>
						<td>3)&nbsp;&nbsp;</td>
						<td>to provide methods of communications between members and all three levels of Canadian governments</td>
					</tr>
					<tr>
						<td>4)&nbsp;&nbsp;</td>
						<td>to maintain and promote Taiwanese culture to the Canadian society</td>
					</tr>
				</table>
				<p><strong>TCAT</strong>, in addition to hosting cultural, social, and sport events throughout the year, also publishes three issues of TOGETHER magazines each year as well as broadcasts monthly community newsletters. Three divisions, namely the <strong>Formosan Cup Division (tFCD)</strong> and the <strong>Public Affair Division (tPAD)</strong>, and the <strong>Talent (tTalent)</strong>, were established in 1974, 2009, and 2014 respectively to focus on special events that further promote multiculturalism.</p>
				<div><a class="prez-msg" href="http://tcatoronto.com/timeline/" target="_blank"><span class="fa fa-play-circle-o"></span>&nbsp;MESSAGES FROM OUR PRESIDENTS</a></div>
				<hr />
				<div class="row">
					<section class="4u">
						<a href="https://www.facebook.com/groups/tcat2012/" target="_blank">
							<span class="pennant"><span class="fa fa-facebook"></span></span>
							<h3>Facebook Group</h3>
							<p>Free to join our online social community on Facebook.</p>
							<div class="button button-style1">Join Us</div>
						</a>
					</section>
					<section class="4u">
						<a href="http://www.meetup.com/Taiwanese-Canadian-Association-of-Toronto/" target="_blank">
							<span class="pennant"><span class="fa fa-ticket"></span></span>
							<h3>Meetup Events</h3>
							<p>See what is happening on our current and upcoming events.</p>
							<div class="button button-style1">Join Us</div>
						</a>
					</section>
					<section class="4u">
						<a href="https://www.youtube.com/user/TCAToronto" target="_blank">
							<span class="pennant"><span class="fa fa-youtube"></span></span>
							<h3>Youtube Videos</h3>
							<p>Video recordings from our past activities and events.</p>
							<div class="button button-style1">Subscribe</div>
						</a>
					</section>

				</div>
			</div>
		</div>

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">

				<div class="row">
					<section class="6u">
						<a href="bylaws.html" class="image full"><img src="images/banner.jpg" alt=""></a>
						<header>
							<h2>TCAT By Laws</h2>
						</header>
						<p>The rule and law established by Taiwanese Canadian Association of Toronto (TCAT) to regulate itself, as allowed or provided for by some higher authority.</p>
					</section>				
					<section class="6u">
						<a href="cabinet.html" class="image full"><img src="images/cabinet.jpg" alt=""></a>
						<header>
							<h2>TCAT Cabinet</h2>
						</header>
						<p>TCAT cabinet is the body of high-ranking TCAT officials, typically consisting of the top leaders of Taiwanese Canadian communities in Greater Toronto Area.</p>
					</section>				
				</div>

				<div class="row">
					<section class="6u">
						<a href="activities.html" class="image full"><img src="images/activities.jpg" alt=""></a>
						<header>
							<h2>TCAT Activities</h2>
						</header>
						<p>Regular TCAT activities and activities from TCAT divisions such tPad, tFCD, and tTalent. Each year, there are some knowable events like Taiwan Day, Semi-AGM, BBQ, Mid-Autumn Festival, and AGM organized by TCAT.</p>
					</section>				
					<section class="6u">
						<a href="partners.html" class="image full"><img src="images/pic04.jpg" alt=""></a>
						<header>
							<h2>TCAT Partners</h2>
						</header>
						<p>TCAT has been connected with many organizations and events. Partnerships exist within, and across, sectors. Non-profit, religious, political, educational, cultural, and entertainment organizations and companies.</p>
					</section>				
				</div>
			
			</div>
		</div>

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;We need your support to make it happen.&rdquo;</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Get in touch</h2>
						<span class="byline">Follow our social media and join as our member</span>
					</header>
					<ul class="contact">
						<li><a href="member.html" class="fa fa-group"><span>Members</span></a></li>
						<li class="active"><a href="https://www.facebook.com/groups/tcat2012/" target="_blank" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="http://www.meetup.com/Taiwanese-Canadian-Association-of-Toronto/" target="_blank" class="fa fa-ticket"><span>Meetup</span></a></li>
						<li><a href="https://www.youtube.com/user/TCAToronto" target="_blank" class="fa fa-youtube"><span>Youtube</span></a></li>
					</ul>
				</section>
				<section>
					<a name="contact"></a>
					<a href="https://www.google.ca/maps/place/3680+Victoria+Park+Ave/@43.809014,-79.3392,17z/data=!4m3!3m2!1s0x89d4d3745c7d1e6f:0x718fbf030b8f8ba4!4b1" target="_blank">Unit #6 – 3680 Victoria Park Ave, Toronto, ON M2H 3K1 (長青學苑二樓)</a><br/>
					<a href="tel:416-479-0882">(416)479-0882</a><br/>
					<a href="mailto:info@tcatoronto.com">info@tcatoronto.com</a><br/>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				TCAT &copy; Copyright 2015
			</div>
		</div>



	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-65224908-1', 'auto');
	  ga('send', 'pageview');

	</script>

	</body>
</html>