<!DOCTYPE HTML>
<html>
	<head>
		<title>TCAT - Member</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><img src="images/logo.png" class="tcat-logo small" /><a href="index.html">Homepage</a></li>
						<li class="active"><a href="cabinet.html">Cabinet</a></li>
						<li><a href="activities.html">Activities</a></li>
						<li><a href="partners.html">Partners</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">TCAT</a></h1>
					<span class="tag">Member</span>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<section>
					<header>
						<h2>Member</h2>
						<span class="byline">Join us as a member!</span>

						<table>
						<td>
						<tr>
							<!-- Yearly Membership -->
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
							<input type="hidden" name="cmd" value="_s-xclick">
							<input type="hidden" name="hosted_button_id" value="EKKZWC6489884">
							<table>
							<tr><td>1. Fill up TCAT membership application</td></tr>
							<tr><td><a href="http://goo.gl/forms/WpLpqdBcl0" target="_blank">Membership Application Online</a></td></tr>
							<tr><td><input type="hidden" name="on0" value="Membership"><h1>2. Join and pay for year 2016 membership.</h1></td></tr><tr><td><select name="os0">
								<option value="One Person">One Person $30.00 CAD</option>
								<option value="Family">Family $50.00 CAD</option>
							</select> </td></tr>
							</table>
							<input type="hidden" name="currency_code" value="CAD">
							<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
							<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
							</form>

							<br/>
							<br/>
						</tr>

						<tr>
							<!-- Membership Subscription -->
							<h1>Subscribe our membership, it will automatically charge on your account every year.</h1>
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
							<input type="hidden" name="cmd" value="_s-xclick">
							<input type="hidden" name="hosted_button_id" value="D6VWEKWJGT8YJ">
							<table>
							<tr><td><input type="hidden" name="on0" value=""></td></tr><tr><td><select name="os0">
								<option value="One Person">One Person : $30.00 CAD - yearly</option>
								<option value="Family">Family : $50.00 CAD - yearly</option>
							</select> </td></tr>
							</table>
							<input type="hidden" name="currency_code" value="CAD">
							<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribe_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
							<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> <A HREF="https://www.paypal.com/cgi-bin/webscr?cmd=_subscr-find&alias=QJDF9GYH5KSCY">
							<IMG SRC="https://www.paypalobjects.com/en_US/i/btn/btn_unsubscribe_LG.gif" BORDER="0" />
							</A>
							</form>

							<br/>
							<br/>

						</tr>

						<tr>
							<!-- Donation -->
							<h1>Donate to Taiwanese Canadian Associaton of Toronto.</h1>
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
							<input type="hidden" name="cmd" value="_s-xclick">
							<input type="hidden" name="hosted_button_id" value="KFN994DVCBU64">
							<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
							<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
							</form>
						</tr>

						</td>
						</table>


					</header>
					<p>
						

					</p>							

				</section>
			</div>
		</div>
	<!-- /Main -->

		<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;We need your support to make it happen.&rdquo;</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Get in touch</h2>
						<span class="byline">Follow our social media and join as our member</span>
					</header>
					<ul class="contact">
						<li><a href="member.html" class="fa fa-group"><span>Members</span></a></li>
						<li class="active"><a href="https://www.facebook.com/groups/tcat2012/" target="_blank" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="http://www.meetup.com/Taiwanese-Canadian-Association-of-Toronto/" target="_blank" class="fa fa-ticket"><span>Meetup</span></a></li>
						<li><a href="https://www.youtube.com/user/TCAToronto" target="_blank" class="fa fa-youtube"><span>Youtube</span></a></li>
					</ul>
				</section>
				<section>
					<a name="contact"></a>
					<a href="https://www.google.ca/maps/place/3680+Victoria+Park+Ave/@43.809014,-79.3392,17z/data=!4m3!3m2!1s0x89d4d3745c7d1e6f:0x718fbf030b8f8ba4!4b1" target="_blank">Unit #6 – 3680 Victoria Park Ave, Toronto, ON M2H 3K1 (長青學苑二樓)</a><br/>
					<a href="tel:416-479-0882">(416)479-0882</a><br/>
					<a href="mailto:info@tcatoronto.com">info@tcatoronto.com</a><br/>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				TCAT &copy; Copyright 2015
			</div>
		</div>


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-65224908-1', 'auto');
	  ga('send', 'pageview');

	</script>

	</body>
</html>