<!DOCTYPE HTML>

<html>
	<head>
		<title>TCAT - Partners</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><img src="images/logo.png" class="tcat-logo small" /><a href="index.html">Homepage</a></li>
						<li><a href="cabinet.html">Cabinet</a></li>
						<li><a href="activities.html">Activities</a></li>
						<li class="active"><a href="partners.html">Partners</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">TCAT</a></h1>
					<span class="tag">Partners</span>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<!-- <section>
							<header>
								<h2>Partners</h2>
							</header>
							<div class="row">
								<section class="6u">
									<ul class="default">
										<li><a href="#">General</a></li>
										<li><a href="#">School</a></li>
										<li><a href="#">Cultural</a></li>
										<li><a href="#">Business</a></li>
									</ul>
								</section>
								<section class="6u">
									<ul class="default">
										<li><a href="#">Taiwanese Toronto</a></li>
										<li><a href="#">Taiwanese Canada</a></li>
										<li><a href="#">Taiwanese World</a></li>
										<li><a href="#">Taiwan</a></li>
									</ul>
								</section>
							</div>
						</section>
						 -->
						<!-- <section>
							<header>
								<h2>Remarkable People</h2>
							</header>
							<ul class="style">
								<li>
									<p class="posted">Jan 29, 2015  |  With Prime Minister</p>
									<img src="images/partners/pm.jpg" class="partner-photo"/>
									<p>&nbsp;</p>
								</li>
								<li>
									<p class="posted">Aug 25, 2014  |  With 張懸</p>
									<img src="images/partners/zhang.jpg" class="partner-photo"/>
									<p>&nbsp;</p>
								</li>
								<li>
									<p class="posted">April 14, 2014  |  With 蔡明憲</p>
									<img src="images/partners/tsai.jpg" class="partner-photo"/>
									<p>&nbsp;</p>
								</li>
								<li>
									<p class="posted">April 5, 2014  |  With Kokki</p>
									<img src="images/partners/kokki.jpg" class="partner-photo"/>
									<p>&nbsp;</p>
								</li>
								<li>
									<p class="posted">Aug 14, 2013  |  With Minister of Justice</p>
									<img src="images/partners/mckay.jpg" class="partner-photo"/>
									<p>&nbsp;</p>
								</li>
								<li>
									<p class="posted">Feb 19, 2013  |  With Minister of National Defence | Job Development | Immigration</p>
									<img src="images/partners/jason.jpg" class="partner-photo"/>
									<p>&nbsp;</p>
								</li>
							</ul>
						</section> -->
					</div>
					
					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						
<!-- 
						<section>
							<header>
								<h2>Our Sponsors</h2>
							</header>
							<p></p>

							<ul>
								<li>
								</li>
								<li>
								</li>
							</ul>
						</section>
 -->
						<!-- <section>
							<header>
								<h2>Our Partners</h2>
								<span class="byline"></span>
							</header>
							<p></p>

							<ul>
								<li>
									Association of Taiwanese Organization in Toronto (ATOT)
								</li>
								<li>
									Canadian Multicultural Council (CMC)
								</li>
								<li>
									Formocha
								</li>
								<li>
									Humber College
								</li>
								<li>
									TAIWANFest 
								</li>
								<li>
									Toronto District School Board
								</li>
								<li>
									Toronto Reel Asian International Film
								</li>
								<li>
									TechSonica International Inc.
								</li>
								<li>
									University of Toronto Scarborough
								</li>
								<li>
									Woori
								</li>
								<li>
									YO Creative!
								</li>
							</ul>

						</section>
 -->

 						<span class="fa fa-exclamation-triangle"></span> Under-construction! 

					</div>

				</div>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;We need your support to make it happen.&rdquo;</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Get in touch</h2>
						<span class="byline">Follow our social media and join as our member</span>
					</header>
					<ul class="contact">
						<li><a href="member.html" class="fa fa-group"><span>Members</span></a></li>
						<li class="active"><a href="https://www.facebook.com/groups/tcat2012/" target="_blank" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="http://www.meetup.com/Taiwanese-Canadian-Association-of-Toronto/" target="_blank" class="fa fa-ticket"><span>Meetup</span></a></li>
						<li><a href="https://www.youtube.com/user/TCAToronto" target="_blank" class="fa fa-youtube"><span>Youtube</span></a></li>
					</ul>
				</section>
				<section>
					<a name="contact"></a>
					<a href="https://www.google.ca/maps/place/3680+Victoria+Park+Ave/@43.809014,-79.3392,17z/data=!4m3!3m2!1s0x89d4d3745c7d1e6f:0x718fbf030b8f8ba4!4b1" target="_blank">Unit #6 – 3680 Victoria Park Ave, Toronto, ON M2H 3K1 (長青學苑二樓)</a><br/>
					<a href="tel:416-479-0882">(416)479-0882</a><br/>
					<a href="mailto:info@tcatoronto.com">info@tcatoronto.com</a><br/>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				TCAT &copy; Copyright 2015
			</div>
		</div>



	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-65224908-1', 'auto');
	  ga('send', 'pageview');

	</script>

	</body>
</html>